[paths]
; Source directory name
source_dir = 'input'

; Target directory name
out_dir = 'output'

; For Fuid 
layout_path = 'Resources/Private/Layouts/'
partials_path = 'Resources/Private/Partials/'
template_path = 'Resources/Private/Templates/'
cache_path = 'cache'